# USECPhoneBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usec/usecphonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usec/usecphonebook/: ContactEditActivity.kt  ContactInfoActivity.kt  MainActivity.kt
app/src/main/java/com/usec/usecphonebook/Database/: ContactAddress.kt  ContactDatabase.kt  ContactDatabaseDao.kt  ContactRepository.kt
app/src/main/java/com/usec/usecphonebook/adapter/: ContactAdapter.kt  ItemAdapter.kt
app/src/main/java/com/usec/usecphonebook/data/: Datasource.kt
app/src/main/java/com/usec/usecphonebook/model/: AddressListViewModel.kt  Contacts.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_person_24.xml  baseline_videocam_24.xml  circle_empty_user.xml  empty_contact_image.xml  img.xml
app/src/main/res/layout/: activity_main.xml  contact_edit.xml  contact_info.xml  contact_item.xml  item_view.xml  item_view_fake.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usec/usecphonebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
